IMAGE <MAP_FILE>
GRID 100 100
PORT <PORT>
NAMES 1
DEPOTSIZE 12
ARROWWIDTH 2
FONTCOLOR gray70
KEYPOINT1 55 -130
KEYPOINT2 25 -60
# violet
SCALE 0 9000d3
SCALE 1 7000ff
# blue
SCALE 2 0000ff
SCALE 3 0086de
# green
SCALE 4 00ff00
SCALE 5 78ff11
# yellow
SCALE 6 ffff00
SCALE 7 ffd700
# orange
SCALE 8 ffa300
SCALE 9 ff5d00
# red
SCALE 10 ff4000
SCALE 11 ff0000
ENDGROUP

GROUP 41.693670 -91.590610 1 1 uiowa
DEPOT a ibp.its.uiowa.edu 6714 #70ffff
ENDGROUP

sdsc
GROUP 32.881750 -117.236824 2 2 sdsc
DEPOT a depot2.loc1.sdsc.reddnet.org 6714 #0000a7
DEPOT a depot4.loc1.sdsc.reddnet.org 6714 #0000b3
DEPOT a depot7.loc1.sdsc.reddnet.org 6714 #0000ff
DEPOT a depot8.loc1.sdsc.reddnet.org 6714 #2121ff
DEPOT a depot3.loc1.sdsc.reddnet.org 6714 #4343ff
DEPOT a depot1.loc1.sdsc.reddnet.org 6714 #6565ff
DEPOT a depot5.loc1.sdsc.reddnet.org 6714 #8787ff
DEPOT a depot6.loc1.sdsc.reddnet.org 6714 #a8a8ff
ENDGROUP

caltech
GROUP 34.138236 -118.126030 3 3 caltech
DEPOT a depot5.loc1.caltech.reddnet.org 6714 #ff16ff
DEPOT a depot4.loc1.caltech.reddnet.org 6714 #ff38ff
DEPOT a depot6.loc1.caltech.reddnet.org 6714 #ff5aff
DEPOT a depot3.loc1.caltech.reddnet.org 6714 #ff7bff
DEPOT a depot8.loc1.caltech.reddnet.org 6714 #ff9dff
DEPOT a depot7.loc1.caltech.reddnet.org 6714 #000083
DEPOT a depot1.loc1.caltech.reddnet.org 6714 #00008f
DEPOT a depot2.loc1.caltech.reddnet.org 6714 #00009b
ENDGROUP

ucsb
GROUP 34.426107 -119.841250 4 4 ucsb
DEPOT a depot5.loc1.ucsb.reddnet.org 6714 #7f007f
DEPOT a depot2.loc1.ucsb.reddnet.org 6714 #8b008b
DEPOT a depot6.loc1.ucsb.reddnet.org 6714 #970097
DEPOT a depot1.loc1.ucsb.reddnet.org 6714 #a300a3
DEPOT a depot3.loc1.ucsb.reddnet.org 6714 #af00af
DEPOT a depot4.loc1.ucsb.reddnet.org 6714 #bb00bb
ENDGROUP

ufl
GROUP 29.648675 -82.357292 5 5 ufl
DEPOT a depot3.loc1.ufl.reddnet.org 6714 #ab0000
DEPOT a depot6.loc1.ufl.reddnet.org 6714 #b70000
DEPOT a depot8.loc1.ufl.reddnet.org 6714 #ff0b0b
DEPOT a depot1.loc1.ufl.reddnet.org 6714 #ff2d2d
DEPOT a depot2.loc1.ufl.reddnet.org 6714 #ff4e4e
DEPOT a depot7.loc1.ufl.reddnet.org 6714 #ff7070
DEPOT a depot5.loc1.ufl.reddnet.org 6714 #ff9292
DEPOT a depot4.loc1.ufl.reddnet.org 6714 #ff9292
ENDGROUP

umich
GROUP 42.290390 -83.719425 6 6 umich
DEPOT a depot1.loc1.umich.reddnet.org 6714 #a7a700
DEPOT a depot2.loc1.umich.reddnet.org 6714 #8f8f00
DEPOT a depot3.loc1.umich.reddnet.org 6714 #ffff65
DEPOT a depot4.loc1.umich.reddnet.org 6714 #930000
DEPOT a depot5.loc1.umich.reddnet.org 6714 #ffff21
DEPOT a depot6.loc1.umich.reddnet.org 6714 #ffff87
DEPOT a depot7.loc1.umich.reddnet.org 6714 #870000
DEPOT a depot8.loc1.umich.reddnet.org 6714 #9b9b00
DEPOT a depot9.loc1.umich.reddnet.org 6714 #b3b300
DEPOT a depot10.loc1.umich.reddnet.org 6714 #ffff00
DEPOT a depot11.loc1.umich.reddnet.org 6714 #ffff43
DEPOT a depot12.loc1.umich.reddnet.org 6714 #ffffa8
ENDGROUP

vu
GROUP 36.165890 -86.784447 7 7 vu
DEPOT a depot1.loc1.vanderbilt.reddnet.org 6714 #007f00
DEPOT a depot4.loc1.vanderbilt.reddnet.org 6714 #008b00
DEPOT a depot3.loc1.vanderbilt.reddnet.org 6714 #009700
DEPOT a depot2.loc1.vanderbilt.reddnet.org 6714 #00bb00
ENDGROUP

GROUP 35.023090 -89.849160 8 8 memphis
DEPOT a peach.fedex.memphis.edu 6714 #92ffff
DEPOT a peach.fedex.memphis.edu 6715 #92ffff
ENDGROUP


sfasu
GROUP 31.615148 -94.650524 10 10 sfasu
DEPOT a depot6.loc1.sfasu.reddnet.org 6714 #008787
DEPOT a depot1.loc1.sfasu.reddnet.org 6714 #009393
DEPOT a depot8.loc1.sfasu.reddnet.org 6714 #009f9f
DEPOT a depot3.loc1.sfasu.reddnet.org 6714 #00abab
DEPOT a depot4.loc1.sfasu.reddnet.org 6714 #00b7b7
DEPOT a depot7.loc1.sfasu.reddnet.org 6714 #0bffff
DEPOT a depot2.loc1.sfasu.reddnet.org 6714 #2dffff
DEPOT a depot5.loc1.sfasu.reddnet.org 6714 #4effff
ENDGROUP

utk
GROUP 36.105470 -83.945970 11 11 utk
DEPOT a depot1.loc1.utk.reddnet.org 6714 #a7a700
DEPOT a depot2.loc1.utk.reddnet.org 6714 #8f8f00
DEPOT a depot3.loc1.utk.reddnet.org 6714 #ffff65
DEPOT a depot4.loc1.utk.reddnet.org 6714 #930000
DEPOT a depot5.loc1.utk.reddnet.org 6714 #ffff21
DEPOT a depot6.loc1.utk.reddnet.org 6714 #ffff87
DEPOT a depot7.loc1.utk.reddnet.org 6714 #870000
DEPOT a depot8.loc1.utk.reddnet.org 6714 #9b9b00
DEPOT a depot9.loc1.utk.reddnet.org 6714 #b3b300
DEPOT a depot10.loc1.utk.reddnet.org 6714 #ffff00
ENDGROUP


GROUP -180 -180 -1 -1 Other
DEPOT a unknown 1 gray95
ENDGROUP
